.container {
    background: transparent;
}

.prompt {
    margin: auto;
    display: flex;
    padding: 4rem;
    overflow: hidden;
    align-items: center;
    scroll-snap-align: center;
    max-width: var(--max-width);

    .info {
        flex-grow: 1;

        h1, p {
            margin: 0;
            text-align: center;          
        }

        h1 {
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: 400;
            font-family: bely-display, sans-serif;
            font-style: normal;
        }

        p {
            font-size: 18px;
            width: fit-content;   
        }
    }

    .actions {
        display: flex;
    }
}

.card {
    margin: auto;
    display: flex;
    padding: 4rem;
    overflow: hidden;
    align-items: center;
    scroll-snap-align: center;
    max-width: var(--max-width);

    .info {
        flex-grow: 1;
        padding: 3rem;
        margin: 1rem;
        left: 0px;
        top: 0px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        h1, p {
            margin: 0;         
        }

        h1 {
            font-size: 25px;
            margin-bottom: 10px;
            font-weight: lighter;
            font-family: bely-display, sans-serif;
            font-style: normal;
        }

        p {
            font-size: 16px;
            max-width: 400px;
        }

        img {
          display: block;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
        }
    }

    .actions {
        display: flex;
    }

}

@media only screen and (max-width: 768px) {
    .prompt {
        flex-direction: column;
        padding: 4rem 20px;

        .actions {
            flex-direction: column;
            width: 100%;
        }
    }

    .info {
        margin-bottom: 40px;
    }
}
